selectOne = SELECT * FROM MEMBER_INFO WHERE MEM_ID = ?
insertMember= INSERT INTO MEMBER_INFO VALUES (?,?,?,?,?,?,?)
updateMember = UPDATE MEMBER_INFO SET MEM_BIRTHDATE = ?, MEM_PHONE =?, MEM_EMAIL =?,MEM_ADDR = ? WHERE MEM_ID = ?
findId = SELECT * FROM MEMBER_INFO WHERE MEM_EMAIL= ?
changePw = UPDATE MEMBER_INFO SET MEM_PW=? WHERE MEM_ID= ?