communityList = select*from (select rownum as rnum, a.*from(select*from community order by community_date desc)a)where rnum between ? and ?
titleList=select*from (select rownum as rnum, a.*from(select*from community where community_title like ? order by community_date desc)a)where rnum between ? and ?
contentList=select*from (select rownum as rnum, a.*from(select*from community where community_content like ? order by community_date desc)a)where rnum between ? and ?
writerList=select*from (select rownum as rnum, a.*from(select*from community where community_writer like ? order by community_date desc)a)where rnum between ? and ?
selectCommunityCount=select count(*) as cnt from community
selectCommunity=select*from community where community_no=?
insertCommunity=insert into community values(seq_community_no.nextval,?,?,?,?,?,default,default)
updateCommunity=update community set community_title=? ,community_original_filename=? ,community_renamed_filename=? ,community_content=? where community_no=?
deleteCommunity=delete from community where community_no=?
communityCount=update community set community_readcount=community_readcount+1 where community_no=?