reviewList = select*from (select rownum as rnum, a.*from(select*from review order by review_date desc)a)where rnum between ? and ?
titleList=select*from (select rownum as rnum, a.*from(select*from review where review_title like ? order by review_date desc)a)where rnum between ? and ?
contentList=select*from (select rownum as rnum, a.*from(select*from review where review_content like ? order by review_date desc)a)where rnum between ? and ?
writerList=select*from (select rownum as rnum, a.*from(select*from review where review_writer like ? order by review_date desc)a)where rnum between ? and ?
selectReviewCount=select count(*) as cnt from review
selectReview=select*from review where review_no=?
insertReview=insert into review values(seq_review_no.nextval,?,?,?,?,?,default,default,?,?)
updateReview=update review set review_title=? ,review_original_filename=? ,review_renamed_filename=? ,review_content=?,review_course_type=?,review_star_score=? where review_no=?
deleteReview=delete from review where review_no=?
reviewCount=update review set review_readcount=review_readcount+1 where review_no=?