selectNoticeList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT* FROM NOTICE ORDER BY NOTICE_NO DESC ) A) WHERE RNUM BETWEEN ? AND ?
noticeListAjax = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT* FROM NOTICE ORDER BY NOTICE_NO DESC ) A) WHERE RNUM BETWEEN 1 AND 5
selectNoticeCount = SELECT  COUNT(*) AS CNT FROM NOTICE
insertNotice = INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,SYSDATE,DEFAULT,DEFAULT)
selectOne = SELECT * FROM NOTICE WHERE NOTICE_NO = ?
insertNoticeComment =INSERT INTO NOtICE_COMMENT VALUES(SEQ_NOtICE_COMMENT_NO.NEXTVAL,?,?,?,?,?,DEFAULT)

selectNoticeCommentList = select lpad(' ',(level-1)*5)||notice_comment_content,A.* from notice_comment A where notice_ref= ? start with notice_comment_level=1 connect by prior notice_comment_no=notice_comment_ref order siblings by notice_comment_date asc
updateNotice = UPDATE NOTICE SET NOTICE_CONTENT = ? WHERE NOTICE_NO= ?
deleteNotice = DELETE FROM NOTICE WHERE NOTICE_NO= ?

insertNoticeCount= UPDATE NOTICE SET NOTICE_READCOUNT=NOTICE_READCOUNT+1 WHERE NOTICE_NO=?
deleteNoticeComment = DELETE FROM NOTICE_COMMENT WHERE NOTICE_COMMENT_NO  = ?



  
 commentCountAdd =UPDATE NOTICE SET COMMENT_COUNT=COMMENT_COUNT+1 WHERE NOTICE_NO=?
 commentCountMinus = UPDATE NOTICE SET COMMENT_COUNT=COMMENT_COUNT-1 WHERE NOTICE_NO=?
  
  
  
  
 commentMinusCount=select count(*) from NOTICE_COMMENT where NOTICE_COMMENT_REF = ?