centerList = select*from (select rownum as rnum, a.*from(select*from center order by center_date desc)a)where rnum between ? and ?
selectCenterCount=select count(*) as cnt from center
selectCenter=select*from center where center_no=?
updateComment=update center_comment set center_comment_content=? where center_comment_no=?
commentDelete=delete from center_comment where center_comment_no=?
insertComment=insert into center_comment values(seq_center_comment_no.nextval,?,?,?,default)
commentList=select*from center_comment