selectMethodNum = SELECT * FROM PURCHASE_TICKET WHERE METHOD_NUM = ?
selectBike = SELECT * FROM BIKE WHERE BIKE_ID = ?
selectShop = SELECT * FROM SHOP WHERE SHOP_ID = ?
insertLent3 = INSERT INTO LENT_BIKE VALUES(?,?,?,?,?,?,?,?)
selectLentBike = SELECT * FROM LENT_BIKE WHERE MERCHANT_UID = ?
selectBikePrice= SELECT BIKE_TYPE, PRICE FROM BIKE_PRICE JOIN BIKE USING(BIKE_TYPE) WHERE BIKE.BIKE_ID = ?

selectShop = SELECT * FROM SHOP WHERE SHOP_ID = ?
selectLentBikeList = SELECT * FROM LENT_BIKE WHERE BUYER_ID = ? ORDER BY MERCHANT_UID DESC
memberPayList = select*from (select rownum as rnum, a.*from(select*from lent_bike order by buy_date desc)a)where rnum between ? and ?
insertLentCancel = INSERT INTO LENT_CANCEL VALUES(?, ?, default, default)
selectLentCancel = SELECT * FROM LENT_CANCEL WHERE CANCEL_MUID = ?
selectLentCancelList = SELECT * FROM LENT_CANCEL
updateLentCancel = UPDATE LENT_CANCEL SET CANCEL_STATE = ?, STATE_REASON = ? WHERE CANCEL_MUID = ?
deleteLentBike = DELETE FROM LENT_BIKE WHERE MERCHANT_UID = ?

memberPayList=select*from (select rownum as rnum, a.*from(select*from lent_bike order by buy_date desc)a)where rnum between ? and ?
payListCount=select count(*) as cnt from lent_bike
payNumList=select*from (select rownum as rnum, a.*from(select*from lent_bike where merchant_uid like ?)a)where rnum between ? and ?
buyerList=select*from (select rownum as rnum, a.*from(select*from lent_bike where buyer_id like ? )a)where rnum between ? and ?

